# Cowt-t

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quote/cowtit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quote/cwotit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quote/cowtit/Activity/: AddPost.java  DashBoard.java  ForgotPassword.java  GetStart.java  MainActivity.java  MainLogin.java  Register.java  SplashActivity.java  UpdateProfile.java
app/src/main/java/com/quote/cowtit/Adapter/: DishAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/quote/cowtit/Common/: RequestQueueSingleton.java  SessionManager.java  Urls.java  Utils.java
app/src/main/java/com/quote/cowtit/Fragment/: HomeFragment.java  MoodFragment.java  NewPostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/quote/cowtit/Message/: MessageManager.java  MessageType.java  NewMessage.java  ObjectCaster.java  OldMessage.java
app/src/main/java/com/quote/cowtit/POJO/: AllPostPOJO.java  CowitMoodPOJO.java  MessagePOJO.java  ProfilePOJO.java  UpdateUserPOJO.java
app/src/main/res/drawable/: bg.xml  button_bg.xml  buttonshap.xml  edit_shap.xml  edit_shap2.xml  grad_bg.xml  ic_add_circle.xml  ic_home_green_24dp.xml  ic_person_green_24dp.xml  ic_search_green_24dp.xml  ic_sentiment_green_24dp.xml
app/src/main/res/layout/: activity_add_post.xml  activity_dashbord.xml  activity_deshbord.xml  activity_forgot_password.xml  activity_get_start.xml  activity_main.xml  activity_main_login.xml  activity_register.xml  activity_update_profile.xml  content_add_post.xml  elemento_progress_splash.xml  fragment_all.xml  fragment_mood.xml  fragment_new_post.xml  fragment_new_posts.xml  fragment_writer.xml  home_adapter.xml  home_fragment.xml  layout_add_post.xml  mood_adapter.xml  mood_fragment.xml  newpost_mood_adapter.xml  profile_fragment.xml  search_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_dashbord.xml  menu_deshbord.xml  navigation.xml  options_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quote/cowtit/: ExampleUnitTest.java
app/src/test/java/com/quote/cwotit/: ExampleUnitTest.java
(+36 files in other folders)
