<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            android:layout_above="@+id/txt_post_con"
            android:background="@drawable/edit_shap">

        <EditText
            android:id="@+id/edt_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:hint="What's on your mind?"
            android:gravity="top"
            android:padding="10dp"
            android:inputType="text|textNoSuggestions"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_post_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_margin="20dp"
            android:textColor="@color/theamcolor"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>