<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sevp"
    android:background="#e1e0e0"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--andridd:idid@+id/srh_by_user"/>-->
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--andridd:idid@+id/srh_in_mode" />-->
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--andridd:idid@+id/srh_in_all"/>-->

    <!--<SearchView-->
    <!--andridd:idid@+id/simpleSearchView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:padding="5dp"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--andridd:idid@+id/list_serch">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theamcolor"
            app:tabIndicatorColor="@color/white"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/themecolorlight"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.v4.view.ViewPager>

</LinearLayout>